
SOURCES += \ 
    $$PWD/qwt_polar_canvas.cpp \
    $$PWD/qwt_polar_curve.cpp \
    $$PWD/qwt_polar_fitter.cpp \
    $$PWD/qwt_polar_grid.cpp \
    $$PWD/qwt_polar_item.cpp \
    $$PWD/qwt_polar_itemdict.cpp \
    $$PWD/qwt_polar_layout.cpp \
    $$PWD/qwt_polar_magnifier.cpp \
    $$PWD/qwt_polar_marker.cpp \
    $$PWD/qwt_polar_panner.cpp \
    $$PWD/qwt_polar_picker.cpp \
    $$PWD/qwt_polar_plot.cpp \
    $$PWD/qwt_polar_renderer.cpp \
    $$PWD/qwt_polar_spectrogram.cpp


HEADERS += \
    $$PWD/qwt_polar.h \
    $$PWD/qwt_polar_canvas.h \
    $$PWD/qwt_polar_curve.h \
    $$PWD/qwt_polar_fitter.h \
    $$PWD/qwt_polar_global.h \
    $$PWD/qwt_polar_grid.h \
    $$PWD/qwt_polar_item.h \
    $$PWD/qwt_polar_itemdict.h \ 
    $$PWD/qwt_polar_layout.h \
    $$PWD/qwt_polar_magnifier.h \
    $$PWD/qwt_polar_marker.h \
    $$PWD/qwt_polar_panner.h \
    $$PWD/qwt_polar_picker.h \
    $$PWD/qwt_polar_plot.h \
    $$PWD/qwt_polar_renderer.h \
    $$PWD/qwt_polar_spectrogram.h
    